\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{4}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Last time...Inversions 11, 12, and 13}{4}{subexperiment.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3. }}{5}{figure.1.1}}
\newlabel{fig:line7noMCS}{{1}{5}{Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion 13 final model, with MCS constraints. Chi sq = 1.88.}}{5}{figure.1.2}}
\newlabel{fig:line7MCS}{{2}{5}{Inversion 13 final model, with MCS constraints. Chi sq = 1.88}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion 13 final model ray path residuals.}}{6}{figure.1.3}}
\newlabel{fig:line7MCS-resid}{{3}{6}{Inversion 13 final model ray path residuals}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Inversion 14}{6}{subexperiment.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversion 14 starting model.}}{7}{figure.1.4}}
\newlabel{fig:startm14}{{4}{7}{Inversion 14 starting model}{figure.1.4}{}}
\newlabel{tab:treatments_xy}{{1.3}{7}{Raytracing and Inversion Output}{subexperiment.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{7}{table.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Raytracing and Inversion Output}{7}{subexperiment.1.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Example experiment 2}{7}{experiment.1.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{7}{subexperiment.1.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Example experiment 3}{7}{experiment.1.3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}Example sub-experiment}{7}{subexperiment.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 2 June 2012}{8}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Example experiment}{8}{experiment.2.1}}
\newlabel{eq:emc}{{1}{8}{\@nameuse {short@exp@example}}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Example sub-experiment}{8}{subexperiment.2.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Example experiment 2}{9}{experiment.2.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{9}{subexperiment.2.2.1}}
\bibcite{lamport94}{1}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
