\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{4}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Last time...Inversions 11, 12, and 13}{4}{subexperiment.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3. }}{5}{figure.1.1}}
\newlabel{fig:line7noMCS}{{1}{5}{Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion 13 final model, with MCS constraints. Chi sq = 1.88.}}{5}{figure.1.2}}
\newlabel{fig:line7MCS}{{2}{5}{Inversion 13 final model, with MCS constraints. Chi sq = 1.88}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion 13 final model ray path residuals.}}{6}{figure.1.3}}
\newlabel{fig:line7MCS-resid}{{3}{6}{Inversion 13 final model ray path residuals}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Inversion 14}{6}{subexperiment.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversion 14 starting model.}}{7}{figure.1.4}}
\newlabel{fig:startm14}{{4}{7}{Inversion 14 starting model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Raytracing and Inversion Output}{7}{subexperiment.1.1.3}}
\newlabel{tab:r14}{{1.3}{8}{Raytracing and Inversion Output}{subexperiment.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversion 14: Raytracing outputs.}}{8}{table.1.1}}
\newlabel{tab:i14}{{1.3}{9}{Raytracing and Inversion Output}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion 14: Inversion outputs.}}{9}{table.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 9 January 2015}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Continuing Inversion 14}{10}{experiment.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Inversion 14 steps and results}{10}{subexperiment.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inversion 14, iteration 11 (vm 12), pre shuttle.}}{10}{figure.2.5}}
\newlabel{fig:it11preshut}{{5}{10}{Inversion 14, iteration 11 (vm 12), pre shuttle}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversion 14, iteration 11(vm12), post shuttle.}}{11}{figure.2.6}}
\newlabel{fig:it11postshut}{{6}{11}{Inversion 14, iteration 11(vm12), post shuttle}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inversion 14, final model. Vm number 14; chi sq = 1.8335.}}{12}{figure.2.7}}
\newlabel{fig:inv14final}{{7}{12}{Inversion 14, final model. Vm number 14; chi sq = 1.8335}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 15 January 2015}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Inversion 15 - Interface to the W of the SSAF trace}{13}{experiment.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inversion 15 starting model.}}{14}{figure.3.8}}
\newlabel{fig:inv15start}{{8}{14}{Inversion 15 starting model}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Raytracing and Inversion Output}{15}{subexperiment.3.1.1}}
\newlabel{tab:r15}{{1.1}{15}{Raytracing and Inversion Output}{subexperiment.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversion 15: Raytracing outputs.}}{15}{table.3.1}}
\newlabel{tab:i15}{{1.1}{15}{Raytracing and Inversion Output}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion 15: Inversion outputs.}}{15}{table.3.2}}
\bibcite{lamport94}{1}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
