\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{5}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Last time...Inversions 11, 12, and 13}{5}{subexperiment.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3. }}{6}{figure.1.1}}
\newlabel{fig:line7noMCS}{{1}{6}{Inversion 11 final model, without MCS constraints. (a) shows a topography profile; (b) shows the model without an interface; (c) shows the final model, with no MCS constraints, and with an interface. Chi sq = 1.3}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion 13 final model, with MCS constraints. Chi sq = 1.88.}}{6}{figure.1.2}}
\newlabel{fig:line7MCS}{{2}{6}{Inversion 13 final model, with MCS constraints. Chi sq = 1.88}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion 13 final model ray path residuals.}}{7}{figure.1.3}}
\newlabel{fig:line7MCS-resid}{{3}{7}{Inversion 13 final model ray path residuals}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Inversion 14}{7}{subexperiment.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversion 14 starting model.}}{8}{figure.1.4}}
\newlabel{fig:startm14}{{4}{8}{Inversion 14 starting model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Raytracing and Inversion Output}{8}{subexperiment.1.1.3}}
\newlabel{tab:r14}{{1.3}{9}{Raytracing and Inversion Output}{subexperiment.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversion 14: Raytracing outputs.}}{9}{table.1.1}}
\newlabel{tab:i14}{{1.3}{10}{Raytracing and Inversion Output}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion 14: Inversion outputs.}}{10}{table.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 9 January 2015}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Continuing Inversion 14}{11}{experiment.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Inversion 14 steps and results}{11}{subexperiment.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inversion 14, iteration 11 (vm 12), pre shuttle.}}{11}{figure.2.5}}
\newlabel{fig:it11preshut}{{5}{11}{Inversion 14, iteration 11 (vm 12), pre shuttle}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversion 14, iteration 11(vm12), post shuttle.}}{12}{figure.2.6}}
\newlabel{fig:it11postshut}{{6}{12}{Inversion 14, iteration 11(vm12), post shuttle}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inversion 14, final model. Vm number 14; chi sq = 1.8335.}}{13}{figure.2.7}}
\newlabel{fig:inv14final}{{7}{13}{Inversion 14, final model. Vm number 14; chi sq = 1.8335}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 15 January 2015}{14}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Inversion 15 - Interface to the W of the SSAF trace}{14}{experiment.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inversion 15 starting model.}}{15}{figure.3.8}}
\newlabel{fig:inv15start}{{8}{15}{Inversion 15 starting model}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Raytracing and Inversion Output}{16}{subexperiment.3.1.1}}
\newlabel{tab:r15}{{1.1}{16}{Raytracing and Inversion Output}{subexperiment.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversion 15: Raytracing outputs.}}{16}{table.3.1}}
\newlabel{tab:i15}{{1.1}{16}{Raytracing and Inversion Output}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion 15: Inversion outputs.}}{16}{table.3.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Inversion 15 Results}{17}{subexperiment.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inversion 15 final model, chi sq = 2.1513.}}{17}{figure.3.9}}
\newlabel{fig:inv15final}{{9}{17}{Inversion 15 final model, chi sq = 2.1513}{figure.3.9}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Inversion 16}{17}{experiment.3.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Inversion 16 setup}{17}{subexperiment.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inversion 16 starting model.}}{18}{figure.3.10}}
\newlabel{fig:inv16start}{{10}{18}{Inversion 16 starting model}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Raytracing and Inversion Output}{18}{subexperiment.3.2.2}}
\newlabel{tab:r16}{{2.2}{18}{Raytracing and Inversion Output}{subexperiment.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion 16: Raytracing outputs.}}{18}{table.3.3}}
\newlabel{tab:i16}{{2.2}{18}{Raytracing and Inversion Output}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inversion 16: Inversion outputs.}}{18}{table.3.4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}Inversion 16 results}{19}{subexperiment.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inversion 16 final model.}}{19}{figure.3.11}}
\newlabel{fig:inv16final}{{11}{19}{Inversion 16 final model}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 16 January 2015}{19}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Move Interface East of the SSAF Surface trace - Inversion 17}{19}{experiment.4.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Inversion 17 Setup}{19}{subexperiment.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inversion 17 starting model.}}{20}{figure.4.12}}
\newlabel{fig:inv17start}{{12}{20}{Inversion 17 starting model}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Inversion 17 Raytracing and Inversion Output}{20}{subexperiment.4.1.2}}
\newlabel{tab:r17}{{1.2}{20}{Inversion 17 Raytracing and Inversion Output}{subexperiment.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversion 17: Raytracing outputs.}}{20}{table.4.1}}
\newlabel{tab:i17}{{1.2}{21}{Inversion 17 Raytracing and Inversion Output}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion 17: Inversion outputs.}}{21}{table.4.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Inversion 17 Shuttles}{22}{subexperiment.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inversion 17, pre-shuttles method. Inversion iteration 6; chi sq = 3.9889.}}{22}{figure.4.13}}
\newlabel{fig:inv17preshut}{{13}{22}{Inversion 17, pre-shuttles method. Inversion iteration 6; chi sq = 3.9889}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inversion 17, post-shuttles method with the original shuttles script.}}{23}{figure.4.14}}
\newlabel{fig:inv17postshut_o}{{14}{23}{Inversion 17, post-shuttles method with the original shuttles script}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}Inversion 17 Results}{23}{subexperiment.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inversion 17, nullspace shuttles model.}}{24}{figure.4.15}}
\newlabel{fig:inv17postshut}{{15}{24}{Inversion 17, nullspace shuttles model}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inversion 17, iteration 11 (vel model 12). "Final" model, chi sq = 2.07.}}{24}{figure.4.16}}
\newlabel{fig:inv17fin}{{16}{24}{Inversion 17, iteration 11 (vel model 12). "Final" model, chi sq = 2.07}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inversion 17, final model, ray paths and residuals.}}{25}{figure.4.17}}
\newlabel{fig:inv17ray}{{17}{25}{Inversion 17, final model, ray paths and residuals}{figure.4.17}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Inversion 18}{26}{experiment.4.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Inversion 18 setup}{26}{subexperiment.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inversion 18 starting model.}}{26}{figure.4.18}}
\newlabel{fig:inv18start}{{18}{26}{Inversion 18 starting model}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Inversion 18 Raytracing and Inversion Output}{26}{subexperiment.4.2.2}}
\newlabel{tab:r18}{{2.2}{27}{Inversion 18 Raytracing and Inversion Output}{subexperiment.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion 18: Raytracing outputs.}}{27}{table.4.3}}
\newlabel{tab:i18}{{2.2}{28}{Inversion 18 Raytracing and Inversion Output}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inversion 18: Inversion outputs.}}{28}{table.4.4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}Inversion 18 Shuttle Method}{29}{subexperiment.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inversion 18, iteration 6, before using the shuttle method. chi sq = 4.06.}}{29}{figure.4.19}}
\newlabel{fig:inv18preshut}{{19}{29}{Inversion 18, iteration 6, before using the shuttle method. chi sq = 4.06}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inversion 18, iteration 6, result of using the shuttles method on velocity model 7 (iteration 6).}}{30}{figure.4.20}}
\newlabel{fig:inv18postshut}{{20}{30}{Inversion 18, iteration 6, result of using the shuttles method on velocity model 7 (iteration 6)}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.4}Inversion 18 Results}{30}{subexperiment.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inversion 18, inv iteration 16; velocity model 17. Final model for inversion 18 with chi sq = 1.90.}}{31}{figure.4.21}}
\newlabel{fig:inv18final}{{21}{31}{Inversion 18, inv iteration 16; velocity model 17. Final model for inversion 18 with chi sq = 1.90}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inversion 18, inv iteration 16; velocity model 17. Raypaths and residuals.}}{31}{figure.4.22}}
\newlabel{fig:inv18ray}{{22}{31}{Inversion 18, inv iteration 16; velocity model 17. Raypaths and residuals}{figure.4.22}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Inversion 19; Run shuttles earlier on inv 18}{32}{experiment.4.3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}Inversion 19 Setup}{32}{subexperiment.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inversion 18, inv iteration 5 (velocity model 6). chi sq = 4.91. Run the shuttles method on this model to form the "starting" model for inversion 19.}}{32}{figure.4.23}}
\newlabel{fig:inv19preshut}{{23}{32}{Inversion 18, inv iteration 5 (velocity model 6). chi sq = 4.91. Run the shuttles method on this model to form the "starting" model for inversion 19}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Using the shuttles method on inversion 18 iteration 5; the bottom model will be the starting model for inversion 19.}}{33}{figure.4.24}}
\newlabel{fig:inv19sshut}{{24}{33}{Using the shuttles method on inversion 18 iteration 5; the bottom model will be the starting model for inversion 19}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inversion 19 startin model.}}{33}{figure.4.25}}
\newlabel{fig:inv19start}{{25}{33}{Inversion 19 startin model}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.2}Inversion 19 Raytracing and Inversion Output}{34}{subexperiment.4.3.2}}
\newlabel{tab:r19}{{3.2}{34}{Inversion 19 Raytracing and Inversion Output}{subexperiment.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inversion 19: Raytracing outputs.}}{34}{table.4.5}}
\newlabel{tab:i19}{{3.2}{34}{Inversion 19 Raytracing and Inversion Output}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inversion 19: Inversion outputs.}}{34}{table.4.6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.3}Inversion 19 Results}{35}{subexperiment.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Inversion 19 final model, chi sq = 2.1458.}}{35}{figure.4.26}}
\newlabel{fig:inv19fin}{{26}{35}{Inversion 19 final model, chi sq = 2.1458}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inversion 19 final model, chi sq = 2.1458; ray paths and residuals. The colorbar is the same as all the above figure (1.7 km/s to 4.5 km/s).}}{36}{figure.4.27}}
\newlabel{fig:inv19fray}{{27}{36}{Inversion 19 final model, chi sq = 2.1458; ray paths and residuals. The colorbar is the same as all the above figure (1.7 km/s to 4.5 km/s)}{figure.4.27}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Inversion 20: Inversion 17 without MCS constraints}{37}{experiment.4.4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.1}Inversion 20 setup}{37}{subexperiment.4.4.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.2}Inversion 20 Raytracing and Inversion Output}{37}{subexperiment.4.4.2}}
\newlabel{tab:r20}{{4.2}{38}{Inversion 20 Raytracing and Inversion Output}{subexperiment.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inversion 20: Raytracing outputs.}}{38}{table.4.7}}
\newlabel{tab:i20}{{4.2}{39}{Inversion 20 Raytracing and Inversion Output}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inversion 20: Inversion outputs.}}{39}{table.4.8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.3}Inversion 20 shuttles}{40}{subexperiment.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Inversion 20, inversion iteration 5, velocity model 6. Chi sq = 6.2895. The velocity model pre-shuttles method.}}{40}{figure.4.28}}
\newlabel{fig:inv20preshut}{{28}{40}{Inversion 20, inversion iteration 5, velocity model 6. Chi sq = 6.2895. The velocity model pre-shuttles method}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {4.4}Inversion 20 Results}{40}{subexperiment.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Inversion 20, post shuttle method. Colorbar is the same as other figures, going from 1.7 km/s to 4.5 km/s.}}{41}{figure.4.29}}
\newlabel{fig:inv20postshut}{{29}{41}{Inversion 20, post shuttle method. Colorbar is the same as other figures, going from 1.7 km/s to 4.5 km/s}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inversion 20, final model. Inversion iteration 15, velocity model 6. Chi sq = 1.88.}}{41}{figure.4.30}}
\newlabel{fig:inv20final}{{30}{41}{Inversion 20, final model. Inversion iteration 15, velocity model 6. Chi sq = 1.88}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Inversion 20, final model, ray paths and residuals. Colorbar is the same as in all other figures.}}{42}{figure.4.31}}
\newlabel{fig:inv20finalray}{{31}{42}{Inversion 20, final model, ray paths and residuals. Colorbar is the same as in all other figures}{figure.4.31}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Inversion 21 - Inversion 18 w/o MCS constraints}{43}{experiment.4.5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.1}Inversion 21 Setup}{43}{subexperiment.4.5.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.2}Raytracing and Inversion Output}{43}{subexperiment.4.5.2}}
\newlabel{tab:r21}{{5.2}{44}{Raytracing and Inversion Output}{subexperiment.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inversion 21: Raytracing outputs.}}{44}{table.4.9}}
\newlabel{tab:i21}{{5.2}{45}{Raytracing and Inversion Output}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inversion 21: Inversion outputs.}}{45}{table.4.10}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.3}Inversion 21 Shuttles Method}{46}{subexperiment.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Inversion 21, pre-shuttles method. Chi sq = 8.35.}}{46}{figure.4.32}}
\newlabel{fig:inv21preshut}{{32}{46}{Inversion 21, pre-shuttles method. Chi sq = 8.35}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Inversion 21, post-shuttles method. Chi sq = 13.99.}}{46}{figure.4.33}}
\newlabel{fig:inv21postshut}{{33}{46}{Inversion 21, post-shuttles method. Chi sq = 13.99}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {5.4}Inversion 21 Results}{47}{subexperiment.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Inversion 21, final model. Inversion iteration 15, velocity model 6. Chi sq = 1.80.}}{47}{figure.4.34}}
\newlabel{fig:inv21final}{{34}{47}{Inversion 21, final model. Inversion iteration 15, velocity model 6. Chi sq = 1.80}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Inversion 21, final model, ray paths and residuals. Colorbar is the same as in all other figures.}}{48}{figure.4.35}}
\newlabel{fig:inv21finalray}{{35}{48}{Inversion 21, final model, ray paths and residuals. Colorbar is the same as in all other figures}{figure.4.35}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 29 January 2015}{49}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Summary}{49}{experiment.5.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Interface at the SSAF surface trace}{49}{subexperiment.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inversion 14, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.83$.}}{49}{figure.5.36}}
\newlabel{fig:inv14}{{36}{49}{Inversion 14, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.83$}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Interface to the West of the SSAF surface trace}{49}{subexperiment.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Inversion 15, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 2.15$.}}{50}{figure.5.37}}
\newlabel{fig:inv15}{{37}{50}{Inversion 15, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 2.15$}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Inversion 16, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 12.19$.}}{50}{figure.5.38}}
\newlabel{fig:inv16}{{38}{50}{Inversion 16, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 12.19$}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Interface to the East of the SSAF trace}{50}{subexperiment.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Inversion 17, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 2.07$.}}{51}{figure.5.39}}
\newlabel{fig:inv17}{{39}{51}{Inversion 17, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 2.07$}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inversion 20, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.88$.}}{51}{figure.5.40}}
\newlabel{fig:inv20}{{40}{51}{Inversion 20, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.88$}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Inversion 18, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.90$.}}{52}{figure.5.41}}
\newlabel{fig:inv18}{{41}{52}{Inversion 18, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.90$}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Inversion 21, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.80$.}}{52}{figure.5.42}}
\newlabel{fig:inv21}{{42}{52}{Inversion 21, final model plotted with DWS and 1 km ray extension. $\chi ^2 = 1.80$}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}Conclusions??}{52}{subexperiment.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Inversion 18 ray paths and residuals}}{53}{figure.5.43}}
\newlabel{fig:inv18ray}{{43}{53}{Inversion 18 ray paths and residuals}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inversion 21 ray paths and residuals}}{54}{figure.5.44}}
\newlabel{fig:inv21ray}{{44}{54}{Inversion 21 ray paths and residuals}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schematic illustrating the current hypothesis. The green line denotes the basement reflector observed in the MCS data; between the transtensional fault and the SSAF, folds in solid represent the approximate representation of Babcock's mapped folds, and the dashed lines are an interpretation of how they relate to the greater system.}}{55}{figure.5.45}}
\newlabel{fig:cartoon}{{45}{55}{Schematic illustrating the current hypothesis. The green line denotes the basement reflector observed in the MCS data; between the transtensional fault and the SSAF, folds in solid represent the approximate representation of Babcock's mapped folds, and the dashed lines are an interpretation of how they relate to the greater system}{figure.5.45}{}}
\bibcite{lamport94}{1}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
