\select@language {english}
\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{4}{chapter*.2}
\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{4}{experiment.1.1}
\contentsline {subexperiment}{\numberline {1.1}Last time...Inversions 11, 12, and 13}{4}{subexperiment.1.1.1}
\contentsline {subexperiment}{\numberline {1.2}Inversion 14}{6}{subexperiment.1.1.2}
\contentsline {subexperiment}{\numberline {1.3}Raytracing and Inversion Output}{7}{subexperiment.1.1.3}
\contentsline {experiment}{\numberline {2}Example experiment 2}{7}{experiment.1.2}
\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{7}{subexperiment.1.2.1}
\contentsline {experiment}{\numberline {3}Example experiment 3}{7}{experiment.1.3}
\contentsline {subexperiment}{\numberline {3.1}Example sub-experiment}{7}{subexperiment.1.3.1}
\contentsline {chapter}{\nonumberline Saturday, 2 June 2012}{8}{chapter*.3}
\contentsline {experiment}{\numberline {1}Example experiment}{8}{experiment.2.1}
\contentsline {subexperiment}{\numberline {1.1}Example sub-experiment}{8}{subexperiment.2.1.1}
\contentsline {experiment}{\numberline {2}Example experiment 2}{9}{experiment.2.2}
\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{9}{subexperiment.2.2.1}
