\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{4}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Inversion 14}{4}{subexperiment.1.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Example sub-experiment 2}{4}{subexperiment.1.1.2}}
\newlabel{tab:treatments_xy}{{1.1}{4}{Inversion 14}{subexperiment.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{4}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image.}}{5}{figure.1.1}}
\newlabel{fig:placeholder}{{1}{5}{Placeholder image}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Example sub-experiment 3}{5}{subexperiment.1.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Example experiment 2}{5}{experiment.1.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{6}{subexperiment.1.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Example experiment 3}{6}{experiment.1.3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}Example sub-experiment}{6}{subexperiment.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 2 June 2012}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Example experiment}{7}{experiment.2.1}}
\newlabel{eq:emc}{{1}{7}{\@nameuse {short@exp@example}}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Example sub-experiment}{7}{subexperiment.2.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Example experiment 2}{8}{experiment.2.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Example sub-experiment}{8}{subexperiment.2.2.1}}
\bibcite{lamport94}{1}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
