\select@language {english}
\contentsline {chapter}{\nonumberline Thursday, 8 January 2015}{4}{chapter*.2}
\contentsline {experiment}{\numberline {1}Modeling varying interfaces for the SSAF}{4}{experiment.1.1}
\contentsline {subexperiment}{\numberline {1.1}Last time...Inversions 11, 12, and 13}{4}{subexperiment.1.1.1}
\contentsline {subexperiment}{\numberline {1.2}Inversion 14}{6}{subexperiment.1.1.2}
\contentsline {subexperiment}{\numberline {1.3}Raytracing and Inversion Output}{7}{subexperiment.1.1.3}
\contentsline {chapter}{\nonumberline Friday, 9 January 2015}{10}{chapter*.3}
\contentsline {experiment}{\numberline {1}Continuing Inversion 14}{10}{experiment.2.1}
\contentsline {subexperiment}{\numberline {1.1}Inversion 14 steps and results}{10}{subexperiment.2.1.1}
\contentsline {chapter}{\nonumberline Thursday, 15 January 2015}{13}{chapter*.4}
\contentsline {experiment}{\numberline {1}Inversion 15 - Interface to the W of the SSAF trace}{13}{experiment.3.1}
\contentsline {subexperiment}{\numberline {1.1}Raytracing and Inversion Output}{15}{subexperiment.3.1.1}
